{
  "name": "spacexcyber-smartcontract",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacexcyber/spacexcyber-smartcontract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spacexcyber/spacexcyber-smartcontract/issues"
  },
  "homepage": "https://github.com/spacexcyber/spacexcyber-smartcontract#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2"
  }
}
